VITE_SUPABASE_PROJECT_ID="grsjorikyiscnimcaqpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyc2pvcmlreWlzY25pbWNhcXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjYwODQsImV4cCI6MjA4MjIwMjA4NH0.qVB74bVJDYjGOJUGRHGr2H4_8fb5IE7W8vIvYR8JPF0"
VITE_SUPABASE_URL="https://grsjorikyiscnimcaqpu.supabase.co"
